<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0WN-sL-kaQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="Ryh-46-PAw">
            <objects>
                <viewControllerPlaceholder storyboardName="Features" id="Jas-21-5Fa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JR-A4-uv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1012"/>
        </scene>
        <!--CustomTitleView-->
        <scene sceneID="rwc-tW-JmG">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomTitleView" id="K4c-oC-etJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRE-bu-JTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="1141"/>
        </scene>
        <!--Naked-->
        <scene sceneID="Lsj-Sw-f2S">
            <objects>
                <viewControllerPlaceholder storyboardName="Naked" id="bdK-ba-Pzk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-KB-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="1121"/>
        </scene>
        <!--Translucent Table View Controller-->
        <scene sceneID="04U-nZ-qvn">
            <objects>
                <tableViewController id="8U6-0o-rcB" customClass="TranslucentTableViewController" customModule="MTDNavigationViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ypx-If-QWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZZN-fG-iqN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isTranslucent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-Cf-v8s">
                                    <rect key="frame" x="16" y="119" width="101" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-pb-pes">
                                    <rect key="frame" x="137" y="114" width="51" height="31"/>
                                    <connections>
                                        <action selector="translucentValueChanged:" destination="8U6-0o-rcB" eventType="valueChanged" id="Tgq-Mf-PKb"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9Gl-Cf-v8s" firstAttribute="leading" secondItem="LXW-KK-Sfo" secondAttribute="leading" constant="16" id="gIb-BF-gxU"/>
                                <constraint firstItem="mK7-pb-pes" firstAttribute="centerY" secondItem="9Gl-Cf-v8s" secondAttribute="centerY" id="iYe-W0-UCV"/>
                                <constraint firstItem="mK7-pb-pes" firstAttribute="leading" secondItem="9Gl-Cf-v8s" secondAttribute="trailing" constant="20" id="lW4-wL-KNf"/>
                                <constraint firstItem="LXW-KK-Sfo" firstAttribute="bottom" secondItem="9Gl-Cf-v8s" secondAttribute="bottom" constant="20" id="xrw-ig-PK0"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="LXW-KK-Sfo"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gAO-wt-xGB" style="IBUITableViewCellStyleDefault" id="ZhD-Rl-uTL">
                                <rect key="frame" x="0.0" y="188" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhD-Rl-uTL" id="aTc-2k-GhU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAO-wt-xGB">
                                            <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8U6-0o-rcB" id="bOc-oK-OhL"/>
                            <outlet property="delegate" destination="8U6-0o-rcB" id="gnD-a1-QQ5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="translucentSwitch" destination="mK7-pb-pes" id="jOh-Ww-BcG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npY-V3-dgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="584"/>
        </scene>
        <!--Main-->
        <scene sceneID="vdj-Q8-zTN">
            <objects>
                <tableViewController title="Main" id="pVx-51-HaB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yd-YW-Py2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xHI-Jj-SrU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DtF-He-xRo" style="IBUITableViewCellStyleDefault" id="ONJ-bS-EeB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONJ-bS-EeB" id="nQX-st-gay">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Translucent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DtF-He-xRo">
                                                    <rect key="frame" x="20" y="0.0" width="541" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8U6-0o-rcB" kind="show" id="z4m-aV-nWf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rso-Rc-qOG" style="IBUITableViewCellStyleDefault" id="otF-Nz-wBh">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otF-Nz-wBh" id="fmb-Wd-O9z">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rso-Rc-qOG">
                                                    <rect key="frame" x="20" y="0.0" width="541" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jas-21-5Fa" kind="show" id="9rE-GL-Emm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pC8-kL-Jqo" style="IBUITableViewCellStyleDefault" id="vGm-dy-iJb">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGm-dy-iJb" id="kxR-uH-8cz">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Naked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pC8-kL-Jqo">
                                                    <rect key="frame" x="20" y="0.0" width="541" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bdK-ba-Pzk" kind="show" id="zpm-JJ-fAg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KSr-Ze-Gor" style="IBUITableViewCellStyleDefault" id="5bL-m7-3PI">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bL-m7-3PI" id="JX3-cR-MsF">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CustomTitleView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSr-Ze-Gor">
                                                    <rect key="frame" x="20" y="0.0" width="541" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K4c-oC-etJ" kind="show" id="Kkf-FB-CRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pVx-51-HaB" id="BeG-tQ-NEC"/>
                            <outlet property="delegate" destination="pVx-51-HaB" id="Wae-Vs-OH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fEQ-Mi-2IW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfI-UT-ubA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="742.63392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="OGp-6V-ZjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zkc-wH-6ow" customClass="NavigationController" customModule="MTDNavigationView" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="geh-6C-9Z4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="do1-sE-bxV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVx-51-HaB" kind="relationship" relationship="rootViewController" id="dvc-zK-s45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmO-Gu-fYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="783.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="81Z-LN-Zoz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0WN-sL-kaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHx-2m-3cZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zkc-wH-6ow" kind="relationship" relationship="viewControllers" id="IYk-P4-YAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eC-hW-ryD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
